{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "local": "Server=DESKTOP-H5B1A24;Database=JwtAuthAspNetWebAPI;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "JWT": {
    "ValidIssuer": "https://localhost:7226",
    "ValidAudience": "https://localhost:3000",
    "Secret": "4543534gryhhgffffffffffffffffffffffffewrwersfdsf"
  }
}
